<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="../Build/CesiumUnminified/Cesium.js"></script>
  <script src="https://webapi.amap.com/maps?v=1.4.10&key=4cecb5dc0fd86b23e5ee94a2b6c0a3bd"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
      #longitude_show {
          left : 30px;
          top: 20px;
          position: absolute;
          background-color: white;
          font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
          border-radius: 3px;
      }
      #latitude_show {
          left : 30px;
          top: 45px;
          position: absolute;
          background-color: white;
          font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
          border-radius: 3px;
      }
      #altitude_show {
          left : 30px;
          top: 70px;
          position: absolute;
          background-color: white;
          font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
          border-radius: 3px;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="longitude_show"></div>
  <div id="latitude_show"></div>
  <div id="altitude_show"></div>
  <script>
    let url = "localhost";
    let url2 = "10.25.233.8";
    var viewer = new Cesium.Viewer('cesiumContainer',{
        imageryProvider:new Cesium.UrlTemplateImageryProvider({
            url:'../satellite/{z}/{x}/{y}.jpg',
            fileExtension : "jpg"
        })
        ,baseLayerPicker: false,
        terrainProvider : new Cesium.CesiumTerrainProvider({
            url : "../Terrain/"
        })
    });

    viewer.imageryLayers.addImageryProvider(new Cesium.UrlTemplateImageryProvider({
        url:'../Annos/{z}/{x}/{y}.png',
        fileExtension : "png",
        parameters : {
            transparent : true
        }

    }));

    /*viewer.imageryLayers.addImageryProvider(new Cesium.WebMapTileServiceImageryProvider({
        url: "http://t0.tianditu.com/cva_w/wmts?service=wmts&request=GetTile&version=1.0.0&LAYER=cva&tileMatrixSet=w&TileMatrix={TileMatrix}&TileRow={TileRow}&TileCol={TileCol}&style=default&format=tiles",
        layer: "tdtAnnoLayer",
        style: "default",
        format: "image/jpeg",
        tileMatrixSetID: "GoogleMapsCompatible"
    }));*/

    /*var handler = new Cesium.ScreenSpaceEventHandler(viewer.canvas);
    var longitude_show=document.getElementById('longitude_show');
    var latitude_show=document.getElementById('latitude_show');
    var altitude_show=document.getElementById('altitude_show');

    handler.setInputAction(function(movement) {
        var ray=viewer.camera.getPickRay(movement.endPosition);
        var cartesian=viewer.scene.globe.pick(ray,viewer.scene);
        var cartographic=Cesium.Cartographic.fromCartesian(cartesian);
        var lng=Cesium.Math.toDegrees(cartographic.longitude);//经度值
        var lat=Cesium.Math.toDegrees(cartographic.latitude);//纬度值
        var mapPosition={x:lng,y:lat,z:cartographic.height};//height的值为地形高度。
        longitude_show.innerText = "经度:"+lng;
        latitude_show.innerText = "纬度:"+lat;
        altitude_show.innerText = "海拔:"+cartographic.height;
        console.log(mapPosition);
    }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);*/

    viewer.camera.setView({
        destination : Cesium.Cartesian3.fromDegrees(108.7608340097,34.0327445070,4000)
    });
    var gps = [108.761157,34.03524];

    viewer.entities.add({
        position : Cesium.Cartesian3.fromDegrees(108.761157,34.03524),
        point : {
            pixelSize : 2,
            color : Cesium.Color.YELLOW
        }
    });








  </script>
</body>
</html>
